{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kubernetes": {
    "Server": "",
    "ClientCertificateData": "",
    "ClientCertificateKeyData":  ""
  }
}
