{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Data Source=.;Initial Catalog=Test;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=VanKinh1996"
}
